[pytest]
addopts =
    -ra
    --strict-markers
    --cov=src/core/models
    --cov=src/core/interfaces
    --cov-branch
    --cov-report=term-missing
    --cov-fail-under=100
testpaths =
    tests
qt_api = pyside6

